<html>
    <head>
        <title>ACP 9</title>
        <style>
            h1 {
                text-decoration:overline;
                text-transform: capitalize;
            }
            h2 {
                text-decoration: line-through;
                text-transform: uppercase;
            }
            h3 {
                text-decoration: underline;
                text-transform: lowercase;
            }
            h4{
                text-decoration: underline overline;
                text-transform: none;
            }
            .text1 {
                color:brown;
                font: size 30px;
            }
            .p1 {
                color:aqua
                font-family'Courier New', Courier, monospace;
            }

        </style>
    </head>
    <body>
        <h1>Typogragpy ACP</h1>
        <p class="text1">My name is Alayna</p>
        <p class="p1">my name is alayna</p>
        <h1>codingal</h1>
        <h2>codingal</h2>
        <h3>CODINGAL</h3>
        <h4>CODINGAL</h4>
    </body>
</html>